# Configuration de la base de données MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=labo03_db
DB_USER=root
DB_PASS=root

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=store_manager.py

# Autres configurations
PYTHONUNBUFFERED=1
